server.port=8081
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8082/eureka/
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false

